.partial[data-partial*="layouts/modal"] {
  position: relative;
  height: 0;
  visibility: hidden;
  opacity: 0;
  overflow:hidden;

  transition-property: opacity;
  transition-duration: 0.35s;
  transition-timing-function: ease;

  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 25px 50px;

  .js-modal-active & {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    visibility: visible;
    opacity: 1;
    z-index: 9999;
  }

  > .content {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: red;

  }

  a.close {
    position: absolute;
    top: 3rem;
    right: 3rem;
    font-size: 30px;
    z-index: 1;
  }

  .partial[data-partial*="elements/spinner"] {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
}

.js-modal-active {
  body {
    overflow: hidden;
  }
}

.js-disable-hover, .js-disable-hover * {
  pointer-events: none !important;
}
