.partial[data-partial="components/m1_header"] {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 9999;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);

  /*transform: translateY(-100%);
  transition-property: transform;
  transition-duration: 0.35s;
  transition-timing-function: easeInOut;*/

  &.js-slideDown {
    transform: translateY(0%);
  }

  nav {
    /*overflow: hidden;*/

    ul {
      list-style-type: none;

      li {
        display: inline-block;
      }
    }
  }
}
