a {
  position: relative;
  * {
    pointer-events: none;
  }
  &.js-animate {

    .pressure-waves {

      &:before {
        animation-name: ripple-effect;
        animation-duration: 0.35s;
      }
    }
  }
  .pressure-waves {
    pointer-events: none;
    position: relative;
    /*overflow: hidden;*/
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    z-index: 1000;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;

      transform: translate3d(-50%, -50%, 1px) scale(0);
      border-radius: 50%;
      background: black;
      width: 10em;
      height: 10em;
      z-index: 1001;
    }
  }
}

@keyframes ripple-effect {
  0% {
    opacity: 1;
    transform: translate3d(-50%, -50%, 1px) scale(0);
  }
  100% {
    opacity: 0;
    transform: translate3d(-50%, -50%, 1px) scale(2.5);
  }
}
