[class^="agency-icon-"], [class*=" agency-icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.agency-icon-check:before {
    content: "\f00c";
}
.agency-icon-cross:before {
    content: "\f00d";
}
.agency-icon-check-square:before {
    content: "\f046";
}
.agency-icon-square:before {
    content: "\f096";
}
.agency-icon-fb:before {
    content: "\f09a";
}
.agency-icon-hourglass:before {
    content: "\f250";
}
