.partial[data-partial="fragments/accordeon"] {
  list-style-type: none;
  padding: 0;

  border-top: 1px solid black;
  border-bottom: 1px solid black;

  ul {
    max-height: 0;
    overflow: hidden;
    transition-property: max-height;
    transition-duration: 0.35s;
    background-color: rgba(200,200,200,0.3);

    border-top: 1px solid transparent;
    border-bottom: none;
  }

  li {
    position: relative;
    margin-left: 2em;


    input {
      display: none;

      &:checked + label {

        &:before {
          transform: scale(0);
        }

        &:after {
          transform: scale(1);
        }

        & + ul {
          max-height: 200px;
          border-top: 1px solid black;
        }
      }
    }

    label {
      position: relative;
      cursor: pointer;
      display: block;
      padding: 0.2em 0.5em;

      &:before, &:after {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 2px;
        display: inline-block;
        margin-left: -1em;
        width: 1em;
        text-align: center;
        transition-duration: 0.35s;
        transition-timing-function: cubic-bezier(.47,.01,.5,1.5);
      }

      &:before {
        content: '+';
        transform: scale(1);

      }

      &:after {
        content: '—';
        transform: scale(0);
      }

      &:hover {
        color: red;
        text-decoration: underline;
      }
    }

    a {
      position: relative;
      display: block;
      color: black;
      padding: 0.2em 0.5em;

      &:before {
        content: '•';
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 2px;
        display: inline-block;
        margin-left: -1em;
        width: 1em;
        text-align: center;
        transition-duration: 0.35s;
        transition-timing-function: cubic-bezier(.47,.01,.5,1.5);
      }

      &:hover {
        color: red;
        text-decoration: underline;
      }
    }
  }
}
