.partial[data-partial="fragments/moveable-point-light"] {

  .mask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;

    .point-light {
      position: absolute;
      top: -100%;
      bottom: -100%;
      right: -100%;
      left: -100%;
      width: 300%;
      height: 0;
      margin: auto;
      padding-bottom: 300%;
      background-image: radial-gradient(at 50% 50% , rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 40%, rgba(0, 0, 0, 0.8) 100%);
      background-repeat: no-repeat;
    }
  }
}
